.edu{
  height: 650px;
  background: url('../../assets/Edu/skbg2.jpg') no-repeat;
  background-size: cover;
  // overflow: hidden;
  position: relative;
}
.edu-title{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  left: 50px;
  top: 50px;
  font: 80px/80px "微软雅黑";
  p:nth-child(2){
    font-size: 50px;
  }
}
.runner{
  position: absolute;
  height: 800px;
  right: 20px;
  top: -180px;
}
.liveToLearn{
  position: absolute;
  left: 30px;
  bottom: 0px;
}
.edu-all{
  position: absolute;
  // top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 1000px;
  height: 650px;
  // overflow: hidden;
  .edu-line{
    position: absolute;
    right: 44%;
    bottom: 0;
    border-bottom: 350px solid rgba(193, 190, 190, 0.7);
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    transform: skew(70deg);
  }
  .edu-card{
    position: absolute;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    .card-main{
      position: relative;
      width: 240px;
      padding: 10px 20px;
      margin-bottom: 5px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 1px gray;
      img{
        position: relative;
        // left: -10px;
        width: 215px;
      }
      p{
        width: 100%;
        font-weight: bold;
      }
      span{
        display: inline-block;
        margin: 10px 0;
      }
      .card-pic{
        border-radius: 10px;
      }
    }
    .card-line{
      width: 2px;
      height: 100px;
    }
    .card-bottom{
      position: relative;
      top: -17px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transform: rotateX(50deg);
    }
    .dot{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      z-index: 2;
    }
  }
  
}
.edu-card:nth-child(1){
  left: 200px;
  top: -64px;
  .card-main{
   
  }
  .card-line{
    height: 200px;
    background-color: #0080ff;
  }
  .card-bottom{
    border: 2px solid #0080ff;
  }
  .dot{
    border: 1px solid #0080ff;
    background-color: #0080ff; 
  }
}

.edu-card:nth-child(2){
  height: 570px;
  left: 600px;
  top: 20px;
  .card-main{
    p{
      width: 200px;;
    }
  }
  .card-line{
    height: 270px;
    background-color: #ff6040;
  }
  .card-bottom{
    width: 50px;
    height: 50px;
    border: 3px solid #ff6040;
  }
  .dot{
    width: 10px;
    height: 10px;
    border: 3px solid #ff6040;
    background-color: #ff6040;
  }
  .dot::after{
    content: '';
    left: 3px;
    top: -11px;
    width: 60px;
  }
}


.dot::after{
  content: '';
  position: absolute;
  left: 4px;
  top: -6px;
  width: 30px;
  height: 3px;
  border-radius: 0 2px 2px 0;
  background: linear-gradient(to right, rgb(118, 117, 117), gray, white);
  transform: rotateZ(-20deg);
  z-index: 1;
}
