.skills{
  height: 600px;
  // background: linear-gradient(#00ffff,#00c0ff, #0080ff, #0020ff);
  background: url('../../assets//Skills//skbg.jpg') 0 0 no-repeat;
  background-size: cover;
}
.posit{
  position: absolute;
  width: 100%;
  height: 100%;
}
.skill-title{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  left: 50px;
  top: 50px;
  font: 80px/80px "微软雅黑";
  p:nth-child(2){
    font-size: 50px;
  }
}
.skills-main{
  position: relative;
  left: 100px;
  // top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1100px;
  height: 100%;
  // transform: skew(-30deg);
  .skill-content{
    position: absolute;
    top: -50px;
    height: 100%;
    width: 100%;
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    #box:nth-child(odd){
      top: -60px;
    } 
    #box:nth-child(even){
      top: 120px;
    } 
}

}
.skill-per{
  position: relative;
  left: -80px;
  transform: skew(-30deg);
  color: white;
  width: 100%;
  padding: 0 70px;
  display: flex;
  justify-content: space-around;
  span{
    width: 100px;
    height: 50px;
    font: 30px/50px "微软雅黑";

  }
}

