.card{
  // background-color: white;
  // position: relative;
  height: 450px !important;
  width: 480px;
  border-radius: 2%;
  // padding: 0 100px;
  cursor: pointer;
  img{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 450px;
    width:  280px ;
    border-radius: 2%;
    box-shadow: 0 0 15px rgb(113, 112, 112);
  }
} 
// .card:nth-child(1){
//   z-index: 1;
//   left: -400px;
//   top: 30px;
//   transform: rotate(-10deg);
// }
// .card:nth-child(2){
//   z-index: 2;
//   left: -200px;
//   top: 0;
//   transform: rotate(-5deg);
// }
// .card:nth-child(3){
//   z-index: 3;
//   top: -15px;
// }
// .card:nth-child(4){
//   z-index: 4;
//   right: -200px;
//   top: 0;
//   transform: rotate(5deg);
// }
// .card:nth-child(5){
//   z-index: 5;
//   right: -400px;
//   top: 30px;
//   transform: rotate(10deg);
// }
// .card:hover{
//   top: -50px;
// }
