.others{
  height: 500px;
  widows: 100%;
  background: url('../../assets/Others/skbg2.jpg') no-repeat;
  background-size: cover;
  
}
.others-top{
  position: relative;
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p{
    font: 50px/50px "微软雅黑";
    letter-spacing: 3px;
    span:nth-child(1){
      color: rgb(34, 132, 229);
    }span:nth-child(2){
      color: rgb(229, 89, 34);
    }
  }
  .icons{
    position: absolute;
    bottom: 0;
    p{
      text-align: center;
      font-size: 20px;
      font-family: 'NGARDEN';
      font-weight: bold;
    }
    img{
      height: 30px;
      margin: 20px 40px;
      cursor: pointer;
    } 
    .code{
      position: absolute;
      width: 150px;
      height: 150px;
      top: -120px;
      display: none;
    } 
    .code-myqq{
      left: 0px;
     }
    .code-mywechat{
     left: 220px;
    }
  }
}

.icon-qq:hover+.code-myqq{
  display: inline-block !important;
}
.icon-wechat:hover+.code-mywechat{
  display: inline-block !important;
}

.others-bottom{
  height: 20%;
  width: 100%;
  background-color: rgb(63, 62, 62);
  display: flex;
  justify-content: space-around;
  align-items: center;
  p{
    color: rgb(150, 150, 150);
  }
}