// less类
.posit{
  position: absolute;
  height: 350px;
  width: 900px;
}
.hello{
  height: 100%;
  perspective: 1000px;
  background: url('../../assets/Hello/morning.jpg') no-repeat;
  background-size: cover;
  transition: all 4s; 
}
.cover{
  position: absolute;
  height: 100%;
  width: 100%;
  /* background: url(../assets/Hello/666.png) no-repeat;
  background-size: cover; */
  background: linear-gradient(to right, rgb(0, 0, 0), transparent, rgb(0, 0, 0));
  z-index: 2;
}
.hello-title{
  .posit;
  z-index: 2;
  transition: all .1s linear;
  color: white;
  transform-style: preserve-3d;
  border-radius: 10px;
  .front{
    .posit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 2;
  }
  .title-content{ 
    transition: all 1.5s;
    opacity: 1;
    font: 80px/90px "NGARDEN";
    text-align: center;
    letter-spacing: 2px;
  }
  .title-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    span{
      font-size: 20px;
      line-height: 35px;
    }
  }
}

.hello-title:hover{
  box-shadow: 0 0 15px  black;
}
.hello-top{
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 2;
  .top-up{
    position: absolute;
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    background-color: rgb(75, 75, 75);
    border-bottom: 3px solid rgb(222, 205, 10);
  } 
  .top-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 2;
    p{
      color: black;
      text-align: center;
      font: 90px/200px "CHALK";
    }
  }
  .top-down{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: rgb(238, 238, 238);
    bottom: 0;
    box-shadow: 0 2px 5px 2px rgba(255, 254, 254, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-around;
    a{
      text-decoration: none;
    }
    a:link, a:visited, a:hover, a:active{
      color: black;
    }
    p{
      // transform: skew(30deg);
      font: 15px/50px "NGARDEN";
      font-weight: bold;
    }
  }
}
// .hello-bottom::after{
//   content: '';
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   // filter: blur(50px);
//   // // background-size: cover;
//   background-color: rgba(255, 255, 255, 0.7);
// }


// // 其他面
// .sides{
//   position: absolute;
//   z-index: 1;
// }
// .rol{
//   height: 350px;
//   width: 30px;
// }
// .tod{
//   height: 30px;
//   width: 750px;
// }
// .right-side{
//   .rol;
//   left: 100%;
//   transform-origin: left;
//   transform:rotateY(90deg);
// }
// .left-side{
//   .rol;
//   left: -30px;
//   transform-origin: right;
//   transform:rotateY(-90deg); 
// }
// .top-side{
//   .tod;
//   top: -30px;
//   transform-origin: bottom;
//   transform:rotateX(90deg);
// }
// .bottom-side{
//   .tod;
//   top: 100%;
//   transform-origin: top;
//   transform:rotateX(-90deg);
// }
// .back-side{
//   .posit;
//   transform:translateZ(-30px);
// }

// .hello-title:hover .left-side{
//   background-color: rgba(193, 190, 190, 0.7);
// }
// .hello-title:hover .right-side{
//   background-color: rgba(193, 190, 190, 0.7);
// }
// .hello-title:hover .top-side{
//   background-color: rgba(123, 123, 123, 0.7);
// }
// .hello-title:hover .bottom-side{
//   background-color: rgba(123, 123, 123, 0.7);
// }